{
  "name": "@stoplight/cra-template-elements",
  "version": "1.0.0-beta.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "Elements Creat React App Template",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/cra-template-elements.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/stoplightio/cra-template-elements/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
